# To create a variable at workspace level in CCS 6.1.x
# Go to menu Window->Preferences->Code Composer Studio->Build->Variables

GIT_ECAT_SHARED = /home/amargan/work/code/firmware/ecat_slave_shared
GIT_UC_TEST = /home/amargan/work/code/firmware/uc_test
GIT_TIVA = /home/amargan/work/code/firmware/tiva_walkman
C2000_WALKMAN = /home/amargan/work/code/firmware/c2000_walkman
CONTROL_SUITE = /home/amargan/work/TI/controlSUITE
TIVAWARE = /home/amargan/work/TI/Tivaware